<div class="row">
  <div class="ius">
    <strong>
      Registro / IUS: <%= @tesis.ius %>
    </strong>
    <p>
      <em>
        <%= @tesis.locabr %>
      </em>
    </p>
  </div>
  <br>
  <div class="rubro">
    <strong>
      <%= @tesis.rubro %>
    </strong>
  </div>
  <br>
  <div class="texto">
    <p>
      <%= @tesis.texto %>
    </p>
  </div>
  <br>
  <div class="precedentes">
    <p>
      SALA <%= @tesis.sala %>
      <br>
      <em>
        <%= @tesis.precedentes %>
      </em>
    </p>
  </div>
</div>

