<div class="centered">

  <h1>Legislatura Federal</h1>

  <%= form_for @conn, law_path(@conn, :search_title), [as: :search], fn f -> %>
    <p>Buscar ley por título</p>
    <%= search_input f, :title_term %>
    <%= submit "Search" %>
  <% end %>
  <p>Leyes encontradas: <%= Enum.count(@laws) %></p>


  <%= form_for @conn, law_path(@conn, :search_title), [as: :search], fn f -> %>
    <%= for law <- @laws do %>
      <a href="/leyes-federales/<%= law.id %>">
        <strong><%= law.name %></strong>
      </a> - <%= checkbox f, :selected_laws, name: "search[selected_laws][]",
                                             checked: "checked",
                                             unchecked_value: "empty"%>
      <%= hidden_input f, :laws_ids, value: law.id, name: "search[laws_ids][]" %>
      <br>
    <% end %>
    <%= if @articles_by_law != [] do %>
      <%= hidden_input f, :law_id, value: law_id(@articles_by_law) %>
    <% end %>
    <br>
    <p>Buscar dentro de esa ley</p>
    <%= search_input f, :term %>
    <br>
    <br><br>
    <p>de manera</p>
    <br>
    <span class="tesis-checkbox">
      <label>LAXA  </label>
      <%= range_input f, :search_level, default: 1, min: 1, max: 2, step: 1, class: "tesis-slider" %>
      <label>   RIGUROSA</label>
    </span><br><br>
    <%= submit "Search" %>
  <% end %>

  <%= if @articles_by_law != [] do %>
    <%= for law <- @laws do %>
      <%= form_for @conn, law_path(@conn, :toc_from_search), [as: :search], fn f -> %>
        <%= for found_article <- @articles_by_law do %>
          <%= hidden_input f, :found_articles, value: found_article.id, name: "search[found_articles][]" %>
        <% end %>
        <%= hidden_input f, :law_id, value: law.id %>
        <%= submit law.name, class: "toc_from_search"%>
      <% end %>
    <% end %>
  <% end %>
  <p>Artículos encontrados: <%= Enum.count(@articles_by_law) %></p>
  <br>

  <%= for article <- join_highlighted_article(@highlights, @articles_by_law) do %>
    <em>
      <a href="/articulos-federales/<%= article[:article].id %>">
        Artículo <%= article[:article].article_number %>
      </a>
      <br> de la <br>
      <%= form_for @conn, law_path(@conn, :toc_from_search), [as: :search], fn f -> %>
        <%= for found_article <- @articles_by_law do %>
          <%= hidden_input f, :found_articles, value: found_article.id, name: "search[found_articles][]" %>
        <% end %>
        <%= hidden_input f, :law_id, value: article[:article].federal_law_id %>
        <%= submit article[:article].federal_law.name, class: "toc_from_search"%>
      <% end %>
    </em>
    <br>
    <pre>
      <%= raw highlighted_article(article[:highlight], @terms) %>
    </pre>
    <br>
    <br>
  <% end %>

  <!-- General search -->
  <br><hr><br>

  <%= form_for @conn, law_path(@conn, :search), [as: :search], fn f -> %>
    <p>Buscar dentro de todas las leyes federales</p>
    <%= search_input f, :term %>
    <br>
    <br><br>
    <p>de manera</p>
    <br>
    <span class="tesis-checkbox">
      <label>LAXA  </label>
      <%= range_input f, :search_level, default: 1, min: 1, max: 2, step: 1, class: "tesis-slider" %>
      <label>   RIGUROSA</label>
    </span><br><br>
    <%= submit "Search" %>
  <% end %>
  <p>Artículos encontrados: <%= Enum.count(@articles) %></p>
  <br><br>

  <%= for article <- join_highlighted_article(@highlights, @articles) do %>
    <%= form_for @conn, law_path(@conn, :toc_from_search), [as: :search], fn f -> %>
      <%= for found_article <- @articles do %>
        <%= hidden_input f, :found_articles, value: found_article.id, name: "search[found_articles][]" %>
      <% end %>
      <%= hidden_input f, :law_id, value: article[:article].federal_law_id %>
      <%= submit article[:article].federal_law.name, class: "toc_from_search"%>
    <% end %>
      <strong><%= article[:article].federal_law.name %></strong>
    </a>

    -
    <em><%= article[:article].article_number %></em>
    <br>
    <pre>
      <%= raw highlighted_article(article[:highlight], @terms) %>
    </pre>
    <br>
    <br>
  <% end %>

</div>
