<h1>Welcome!</h1>

<%= if Elegua.logged_in?(@conn) do %>
  <br>
  <a href="/profile">PROFILE</a> * 
  <a href="/logout">Log out</a>
<% else %>
  <!-- Google+ login -->
  <div id="gConnect">
    <div id="signin-button"></div>
  </div>
  <%= form_for @conn, google_path(@conn, :auth), [as: :user, id: "google_auth"], fn f -> %>
      <%= hidden_input f, :google_id %>
      <%= hidden_input f, :email %>
      <%= hidden_input f, :first_name %>
      <%= hidden_input f, :last_name %>
  <% end %>
  <!-- FB login -->
  <button class="fb-login">LOGIN WITH FACEBOOK</button>
  <%= form_for @conn, facebook_path(@conn, :auth), [as: :user, id: "fb_auth"], fn f -> %>
      <%= hidden_input f, :fb_id %>
      <%= hidden_input f, :fb_token %>
      <%= hidden_input f, :email %>
      <%= hidden_input f, :first_name %>
      <%= hidden_input f, :last_name %>
  <% end %>
  <!-- Email login -->
  <br>
  <%= form_for @changeset, auth_path(@conn, :login), fn f -> %>
    <%= text_input f, :email, placeholder: "Email", required: true %>
    <br>
    <%= password_input f, :password, placeholder: "Password", required: true %>
    <br>
    <br>
    <%= submit "LOG IN"%> or <a href="/register">REGISTER</a>
    <br>
    <a href="/account-recovery">Forgot your password?</a>
  <% end %>

<% end %>

<!-- Google+ SDK, only used there -->
   <script type="text/javascript">
        window.gclientLoaded = function () {
          window.startApp();
        }
    </script>
    <script src="https://apis.google.com/js/client:platform.js?onload=gclientLoaded"></script>