<%= if Elegua.logged_in?(@conn) do %>

<br>
<br>

<div class="row">
  <div class="text-right">
    <a href="/profile">
      <h5>
        Tu Perfil
      </h5>
    </a> 
    <a href="/logout">
     <h5>
        Cerrar sesión
      </h5>
    </a>
  </div>
  <div class="text-center">
    <h1>
      Bienvenido a Lexi!
    </h1>
  </div>
</div>

<br>
<br>
<br>

<div class="row">
  <div class="col-md-2">
    <div class="text-center">
      <a href="/leyes-federales">
        <h4>
          Legislación Federal
        </h4>
      </a>
    </div>
  </div> 
  <div class="col-md-2">
    <div class="text-center">
      <a href="/logout">
        <h4>
          Legislación Estatal
        </h4>
      </a>
    </div>
  </div> 
  <div class="col-md-4">
    <div class="text-center">
      <a href="/logout">
        <h4>
          Sentencias de la Corte Interamericana de Derechos Humanos
        </h4>
      </a>
    </div>
  </div> 
  <div class="col-md-2">
    <div class="text-center">
      <a href="/logout">
        <h4>
          Tratados Internacionales
        </h4>
      </a>
    </div>
  </div> 
  <div class="col-md-2">
    <div class="text-center">
      <a href="/tesis">
        <h4>
          Tesis y Jurisprudencias
        </h4>
      </a>
    </div>
  </div>
</div>

<% else %>

<div class="row">
  <div class="text-center">
<br>

  <!-- FB login -->
  <a href="/auth/facebook">
    <button class="fb-login">Inicia sesión con Facebook</button>
  </a>
  <br><br>
  <button class="fb-login">Inicia sesión con Facebook</button>
  <%= form_for @conn, social_connect_path(@conn, :auth), [as: :user, id: "fb_auth"], fn f -> %>
    <%= hidden_input f, :fb_id %>
    <%= hidden_input f, :fb_token %>
    <%= hidden_input f, :email %>
    <%= hidden_input f, :first_name %>
    <%= hidden_input f, :last_name %>
  <% end %>
<br>
<br>
    - O -

    <br>
    <br>
    <!-- Email login -->
    <%= form_for @changeset, auth_path(@conn, :login), fn f -> %>
      <%= text_input f, :email, placeholder: "eMail", required: true %>
      <%= password_input f, :password, placeholder: "Contraseña", required: true %>
<br>
<br>
      <%= submit "Inicia Sesión"%>
    <% end %>
<br>
<br> 
<br> 
    <a href="/register">
      <h4>
        REGISTRO
      </h4>
      </a>
    <a href="/account-recovery">
      <h6>
        <small>
          Olvidaste tu Contraseña?
        </small>
      </h6>
    </a>
  </div>
</div>

<% end %>

<!-- Google+ SDK, only used there -->
   <script type="text/javascript">
        window.gclientLoaded = function () {
          window.startApp();
        }
    </script>
    <script src="https://apis.google.com/js/client:platform.js?onload=gclientLoaded"></script>