<%= if Elegua.logged_in?(@conn) do %>

<br>
<br>

<div class="row">
  <div class="text-right">
    <a href="/profile">
      <h5>
        PROFILE
      </h5>
    </a> 
    <a href="/logout">
     <h5>
        LOG OUT
      </h5>
    </a>
  </div>
  <div class="text-center">
    <h1>
      Welcome to Lexi!
    </h1>
  </div>
</div>

<br>
<br>
<br>

<div class="row">
  <div class="col-md-2">
    <div class="text-center">
      <a href="/logout">
        <h4>
          Legislación Federal
        </h4>
      </a>
    </div>
  </div> 
  <div class="col-md-2">
    <div class="text-center">
      <a href="/logout">
        <h4>
          Legislación Estatal
        </h4>
      </a>
    </div>
  </div> 
  <div class="col-md-4">
    <div class="text-center">
      <a href="/logout">
        <h4>
          Sentencias de la Corte Interamericana de Derechos Humanos
        </h4>
      </a>
    </div>
  </div> 
  <div class="col-md-2">
    <div class="text-center">
      <a href="/logout">
        <h4>
          Tratados Internacionales
        </h4>
      </a>
    </div>
  </div> 
  <div class="col-md-2">
    <div class="text-center">
      <a href="/logout">
        <h4>
          Tesis y Jurisprudencias
        </h4>
      </a>
    </div>
  </div>
</div>

<% else %>

<div class="row">
  <div class="text-center">
<br>

  <!-- Google+ login -->
  <div id="gConnect">
    <div id="signin-button"></div>
  </div>
  <%= form_for @conn, social_connect_path(@conn, :auth), [as: :user, id: "google_auth"], fn f -> %>
      <%= hidden_input f, :google_id %>
      <%= hidden_input f, :email %>
      <%= hidden_input f, :first_name %>
      <%= hidden_input f, :last_name %>
  <% end %>
  <!-- FB login -->
  <button class="fb-login">LOGIN WITH FACEBOOK</button>
  <%= form_for @conn, social_connect_path(@conn, :auth), [as: :user, id: "fb_auth"], fn f -> %>
    <%= hidden_input f, :fb_id %>
    <%= hidden_input f, :fb_token %>
    <%= hidden_input f, :email %>
    <%= hidden_input f, :first_name %>
    <%= hidden_input f, :last_name %>
  <% end %>

    -OR-
    <!-- Email login -->
    <%= form_for @changeset, auth_path(@conn, :login), fn f -> %>
      <%= text_input f, :email, placeholder: "Email", required: true %>
      <%= text_input f, :password, placeholder: "Password", required: true %>
<br>
<br>
      <%= submit "LOG IN"%>
    <% end %>
<br>
<br> 
<br> 
    <a href="/register">
      <h4>
        REGISTER
      </h4>
      </a>
    <a href="/account-recovery">
      <h6>
        <small>
          Forgot your password?
        </small>
      </h6>
    </a>
  </div>
</div>

<% end %>

<!-- Google+ SDK, only used there -->
   <script type="text/javascript">
        window.gclientLoaded = function () {
          window.startApp();
        }
    </script>
    <script src="https://apis.google.com/js/client:platform.js?onload=gclientLoaded"></script>