<center>
  <h1 style="text-align: center;">Tesis y Jurisprudencias</h1>

  <%= form_for @conn, tesis_path(@conn, :search_ius), [as: :search], fn f -> %>
    <p>Mostrar por ius</p>
    <%= search_input f, :ius %>
    <%= submit "Go" %>
  <% end %>

  <hr>

  <%= form_for @conn, tesis_path(@conn, :search), [as: :search], fn f -> %>
    <p>Buscar en</p>
    <span class="tesis-checkbox">
      <label>TESIS</label> <%= checkbox f, :tesis, default: true %>
    </span>
    <span class="tesis-checkbox">
      <label>JURISPRUDENCIAS</label> <%= checkbox f, :juris, default: true %>
    </span>
    <br><br>
    <p>por</p>
    <br>
    <span class="tesis-checkbox">
      <label>RUBRO</label> <%= checkbox f, :rubro, default: true %>
    </span>
    <span class="tesis-checkbox">
      <label>TEXTO</label> <%= checkbox f, :texto, default: true %>
    </span>
    <span class="tesis-checkbox">
      <label>PRECEDENTES</label> <%= checkbox f, :precedentes, default: true %>
    </span>
    <br>
    <br><br>
    <p>de manera</p>
    <br>
    <span class="tesis-checkbox">
      <label>LAXA  </label>
      <%= range_input f, :search_level, default: 1, min: 1, max: 2, step: 1, class: "tesis-slider" %>
      <label>   RIGUROSA</label>
    </span>
    <br><br>
    <%= search_input f, :term %>
    
    <%= submit "Search" %>
  <% end %>
  <br>
  <br>
  <hr>
  <strong>
  <p>Tesis encontradas: <%= Enum.count(@tesis_) %></p>
  </strong>
  <hr>
  <br><br>

  <%= for tesis <- @tesis_ do %>
    <div class="ius">
      <strong>
        Registro <a href="/tesis/<%= tesis.ius %>"><%= tesis.ius %></a>
      </strong>
    </div>
    <br>   
    <div class="rubro">
      <strong>
        <%= tesis.rubro %> 
      </strong>
      </a>
    </div>
    <br>
    <div class="ius">
      <%= tesis.locabr %>
    </div>
    <br>
    <br>
    <hr>
  <% end %>
</center>