<center>

  <h1>Tesis y Jurisprudencias</h1>

  <%= form_for @conn, tesis_path(@conn, :search_ius), [as: :search], fn f -> %>
    <p>Mostrar por ius</p>
    <%= search_input f, :ius %>
    <%= submit "Go" %>
  <% end %>

  <%= form_for @conn, page_path(@conn, :search_tesis), [as: :search], fn f -> %>
    <p>Buscar en</p>
    <span class="tesis-checkbox">
      <label>TESIS</label> <%= checkbox f, :tesis, default: true %>
    </span>
    <span class="tesis-checkbox">
      <label>JURISPRUDENCIAS</label> <%= checkbox f, :juris, default: true %>
    </span>
    <br><br>
    <p>por</p>
    <br>
    <span class="tesis-checkbox">
      <label>RUBRO</label> <%= checkbox f, :rubro, default: true %>
    </span>
    <span class="tesis-checkbox">
      <label>TEXTO</label> <%= checkbox f, :texto, default: true %>
    </span>
    <span class="tesis-checkbox">
      <label>PRECEDENTES</label> <%= checkbox f, :precedentes, default: true %>
    </span>
    <span class="tesis-checkbox">
      <label>IUS</label> <%= checkbox f, :ius, default: true %>
    </span>
    <br><br>
    <%= search_input f, :term %>
    
    <%= submit "Search" %>
  <% end %>
  <p>Tesis encontradas: <%= Enum.count(@tesis_) %></p>
  <br><br>

  <%= for tesis <- @tesis_ do %>
    <strong>Registro <%= tesis.ius %></strong>
    <br>
    <a href="/tesis/<%= tesis.ius %>">
      <strong><%= tesis.rubro %></strong>
    </a>
    <br>
    <%= tesis.locabr %>
    <br>
    <br>
  <% end %>
</center>
