
  <h1 style="text-align: center;">Tesis y Jurisprudencias</h1>

  <%= form_for @conn, page_path(@conn, :search_tesis), [as: :search], fn f -> %>
    <p style="text-align: center;">Buscar en</p>
    <div class="tesis-checkbox" >
      <label>
        RUBRO 
      </label> 
        <%= checkbox f, :rubro, default: true %>
      <label>
        TEXTO
      </label> 
        <%= checkbox f, :texto, default: true %>
      <label>
        PRECEDENTES
      </label> 
        <%= checkbox f, :precedentes, default: true %>
    </div>
    <br>
    <br>
    <div class="search">
      <%= search_input f, :term %>
      <%= submit "Search" %>
      <% end %>
      <p>
        Tesis encontradas: 
        <%= Enum.count(@tesis_) %>
      </p>
    </div>
    <br>
    <br>

  <%= for tesis <- @tesis_ do %>
    <div class="ius">
      <strong>
        Registro <%= tesis.ius %>
      </strong>
    </div>
    <br>
      <a href="/tesis/<%= tesis.ius %>">
    <div class="rubro">
      <strong>
        <%= tesis.rubro %> 
      </strong>
      </a>
    </div>
    <br>
    <div class="texto">
      <%= tesis.locabr %>
    </div>
    <br>
    <br>
  <% end %>

