
  <h1 style="text-align: center;">Tesis y Jurisprudencias</h1>

  <%= form_for @conn, page_path(@conn, :search_tesis), [as: :search], fn f -> %>
<center>
    <p>Buscar en</p>
    <span class="tesis-checkbox">
      <label>TESIS</label> <%= checkbox f, :tesis, default: true %>
    </span>
    <span class="tesis-checkbox">
      <label>JURISPRUDENCIAS</label> <%= checkbox f, :juris, default: true %>
    </span>
    <br><br>
    <p>por</p>
    <br>
    <span class="tesis-checkbox">
      <label>RUBRO</label> <%= checkbox f, :rubro, default: true %>
    </span>
    <span class="tesis-checkbox">
      <label>TEXTO</label> <%= checkbox f, :texto, default: true %>
    </span>
    <span class="tesis-checkbox">
      <label>PRECEDENTES</label> <%= checkbox f, :precedentes, default: true %>
    </span>
    <span class="tesis-checkbox">
      <label>IUS</label> <%= checkbox f, :ius, default: true %>
    </span>
    <br><br>
    <%= search_input f, :term %>
    
    <%= submit "Search" %>
  <% end %>
  <p>Tesis encontradas: <%= Enum.count(@tesis_) %></p>
  <br><br>

  <%= for tesis <- @tesis_ do %>
    <div class="ius">
      <strong>
        Registro <a href="/tesis/<%= tesis.ius %>"><%= tesis.ius %></a>
      </strong>
    </div>
    <br>   
    <div class="rubro">
      <strong>
        <%= tesis.rubro %> 
      </strong>
      </a>
    </div>
    <br>
    <div class="texto">
      <%= tesis.locabr %>
    </div>
    <br>
    <br>
  <% end %>
</center>