<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :header, class: "control-label" %>
    <%= text_input f, :header, class: "form-control" %>
    <%= error_tag f, :header %>
  </div>

  <div class="form-group">
    <%= label f, :reform_date, class: "control-label" %>
    <%= text_input f, :reform_date, class: "form-control" %>
    <%= error_tag f, :reform_date %>
  </div>

  <div class="form-group">
    <%= label f, :original_text, class: "control-label" %>
    <%= text_input f, :original_text, class: "form-control" %>
    <%= error_tag f, :original_text %>
  </div>

  <div class="form-group">
    <%= label f, :json_text, class: "control-label" %>
    <%= text_input f, :json_text, class: "form-control" %>
    <%= error_tag f, :json_text %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
