<h2>Listing laws</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Header</th>
      <th>Reform date</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for law <- @laws do %>
    <tr>
      <td><%= law.name %></td>
      <td><%= law.header %></td>
      <td><%= law.reform_date %></td>

      <td class="text-right">
        <%= link "Show", to: law_path(@conn, :show, law), class: "btn btn-default btn-xs" %>
        <%#= link "Edit", to: law_path(@conn, :edit, law), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: law_path(@conn, :delete, law), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New law", to: law_path(@conn, :new) %>
</br>
<%= link "Load Data", to: law_path(@conn, :load) %>
