<div class="text-center">
  <div class="lawname"> 
    <strong>
      <%= @law.name %>
    </strong>
  </div>
  <br>
  <br>
  <div>
    <%= for section <- real_contents(@law.contents) do %>
      <%= section %>
      <br><br>
    <% end %>
  </div>
  <div class="lawhead"> 
    <p>
      <pre>
        <%= @law.header %>
      </pre>
    </p>
  </div>
  <br>

  <%= for article <- @articles do %>

  <div class="numarticulo">
    <em>
      <strong>
        <%= article.article_number %>
      </strong>
    </em>
  </div>
  <div class="textoarticulo">
    <pre>
      <%= article.article_body %>
    </pre>
  </div>
  <br>
  <br>
  <% end %>
</div>

