<div class="text-center">
  <div class="lawname"> 
    <strong>
      <%= @law.name %>
    </strong>
  </div>
  <br>
  <br>
  <div>
    <%= for section <- @contents_table do %>
      <p><%= Enum.at(section, 0) |> style_section |> raw %></p>
      <%= for ct_article <- Enum.at(section, 1) do %>
        <a href="#<%= ct_article.article_number %>">[ARTÍCULO <%= ct_article.article_number %>]</a>
      <% end %>
    <% end %>
    <br>
    <br><br>  
  </div>
  <div class="lawhead"> 
    <p>
      <pre>
        <%= @law.header %>
      </pre>
    </p>
  </div>
  <br>

  <%= for article <- @articles do %>

  <div class="numarticulo" id="<%= article.article_number %>">
    <em>
      <strong>
        <%= article.article_number %>
      </strong>
    </em>
  </div>
  <div class="textoarticulo">
    <pre>
      <%= article.article_body %>
    </pre>
  </div>
  <br>
  <br>
  <% end %>
</div>

