<div class="text-center">
  <div class="lawname">
    <strong>
      <a href="/leyes-federales/<%= @law.id %>/articulos">
        <%= @law.name %>
      </a>
    </strong>
  </div>
  <div class="toc-link">
    <a href="/leyes-federales/<%= @law.id %>">
     Tabla de contenidos
    </a>
  </div>
  <br>
  <br>
  <div class="particular-article-number">
    <h3>
      Artículo <%= @article.article_number %>
    </h3>
  </div>
  <div class="particular-article-body">
    <p>
      <%= @article.article_body %>
    </p>
  </div>

   <!-- If the article is the first one and 'found_article_position' is at the beginning -->
    <%= if @article.id - 1 > 0 do %>
    <%= form_for @conn, law_path(@conn, :show_found_article), [as: :search], fn f -> %>
      <%= hidden_input f, :position, value: "minus" %>
      <%= submit "◀︎ Artículo Anterior", class: "toc_from_search, toc-button"%>
    <% end %>
    ---
    <% end %>
  <!-- If the article is the last one and 'found_article_position' is at the end-->
  <!-- 38475 is the total of articles in DB-->
    <%= if @article.id + 1 <= 38475 && @position <= Enum.count(@article_ids) do %>
    ---
      <%= form_for @conn, law_path(@conn, :show_found_article), [as: :search], fn f -> %>
        <%= hidden_input f, :position, value: "minus" %>
        <%= submit "Artículo Siguiente ►", class: "toc_from_search, toc-button"%>
      <% end %>
    <% end %>

</div>
