<div class="text-center">
  <div class="lawname"> 
    <strong>
      <%= @law.name %>
    </strong>
  </div>
  <br>
  <br>
  <div>
    <%= if ContentsTable.real_contents(@law) != [] do %>
      <%= for section <- ContentsTable.real_contents(@law) do %>
        <%= section 
            |> style_sections 
            |> raw %>
        <%= for section <- @contents_table do %>
          <p><%= Enum.at(section, 0) %></p>
          <%= for ct_article <- Enum.at(section, 1) do %>
            <p>
              <a href="#<%= ct_article.article_number %>">ARTÍCULO <%= ct_article.article_number %></a>
            </p>
          <% end %>
        <% end %>
        <br>
        <br><br>
      <%= end %>  
    <% end %>    
  </div>
  <div class="lawhead"> 
    <p>
      <pre>
        <%= @law.header %>
      </pre>
    </p>
  </div>
  <br>

  <%= for article <- @articles do %>

  <div class="numarticulo" id="<%= article.article_number %>">
    <em>
      <strong>
        <%= article.article_number %>
      </strong>
    </em>
  </div>
  <div class="textoarticulo">
    <pre>
      <%= article.article_body %>
    </pre>
  </div>
  <br>
  <br>
  <% end %>
</div>

