<div class="text-center">
  <div class="lawname">
    <strong>
      <%= @law.name %>
    </strong>
  </div>
  <a href="/leyes-federales/<%= @law.id %>">
    Tabla de contenidos
  </a>
  <br><br>
  <div class="lawhead">
    <%= for line <- clear_header(@law.header) do %>
      <p style="text-align:center;"><%= line %></p>
    <% end %>
  </div>
  <br>

  <%= for article <- @articles do %>
    <div class="numarticulo" id="<%= article.article_number %>">
      <em>
        <strong>
          <a href="/articulos-federales/<%= article.id %>">
            Artículo <%= article.article_number %>
          </a>
        </strong>
      </em>
    </div>
    <div class="textoarticulo">
      <pre class="article_body">
        <%= article.article_body %>
      </pre>
    </div>
    <br>
    <br>
  <% end %>
</div>
