<div class="text-center">
  <div class="lawname"> 
    <strong>
      <%= @law.name %>
    </strong>
  </div>
  <br>
  <br>
  <div>
    <%= if real_contents(@law) != [] do %>
      <%= for section <- real_contents(@law) do %>
        <%= section 
            |> style_sections 
            |> raw %>
        <br>
        <%= index(real_contents(@law), @articles, @law) %>
        <br><br>
      <% end %>  
    <% end %>    
  </div>
  <div class="lawhead"> 
    <p>
      <pre>
        <%= @law.header %>
      </pre>
    </p>
  </div>
  <br>

  <%= for article <- @articles do %>

  <div class="numarticulo" id="<%= article.article_number %>">
    <em>
      <strong>
        <%= article.article_number %>
      </strong>
    </em>
  </div>
  <div class="textoarticulo">
    <pre>
      <%= article.article_body %>
    </pre>
  </div>
  <br>
  <br>
  <% end %>
</div>

