<div class="text-center">
  <div class="lawname"> 
    <strong>
      <%= @law.name %>
    </strong>
  </div>
  <a href="/leyes-federales/<%= @law.id %>">
        Tabla de contenidos
    </a>
  <br><br>
  <div class="lawhead"> 
    <p>
      <pre>
        <%= @law.header %>
      </pre>
    </p>
  </div>

  <%= for article <- @articles do %>
    <div class="numarticulo" id="<%= article.article_number %>">
      <em>
        <strong>
          <%= article.article_number %>
        </strong>
      </em>
    </div>
    <div class="textoarticulo">
      <pre>
        <%= article.article_body %>
      </pre>
    </div>
    <br>
    <br>
  <% end %>
</div>