<div class="text-center">
  <div class="lawname">
    <strong>
      <a href="/leyes-federales/<%= @law.id %>/articulos">
        <%= @law.name %>
      </a>
    </strong>
  </div>
  <div class="toc-link">
    <a href="/leyes-federales/<%= @law.id %>">
     Tabla de contenidos
    </a>
  </div>
  <br>
  <br>
  <div class="particular-article-number">
    <h3>
      Artículo <%= @article.article_number %>
    </h3>
  </div>
  <div class="particular-article-body">
    <p>
      <%= @article.article_body %>
    </p>
  </div>

    <% previous = @article.id - 1 %>
    <%= if previous > 0 && Enum.member?(@articles_by_law, previous) do %>
      <a href="/articulos-federales/<%= @article.id - 1 %>">◀︎ Artículo Anterior</a>
    ---
    <% end %>
  <!-- 38475 is the total of articles in DB-->
    <% next = @article.id + 1 %>
    <%= if next <= 38475 && Enum.member?(@articles_by_law, next) do %>
    ---
      <a href="/articulos-federales/<%= @article.id + 1 %>">Artículo Siguiente ►</a>
    <% end %>

</div>
