<div class="text-center">
  <div class="lawname"> 
    <strong>
      <a href="/leyes-federales/<%= @law.id %>/articulos">
        <%= @law.name %>
      </a>
    </strong>
  </div>
  <br>
  <br>
  <div>
    <%= for section <- @contents_table do %>
      <p><%= Enum.at(section, 0) |> style_section |> raw %></p>
      <%= for ct_article <- Enum.at(section, 1) do %>
        <a href="/articulos-federales/<%= ct_article.id %>">
          [ARTÍCULO <%= ct_article.article_number %>]
        </a>
      <% end %>
    <% end %>
    <br>
    <br><br>  
  </div>
</div>